session.findById("wnd[0]").maximize
session.findById("wnd[0]/usr/txtSERNR-LOW").text = "#serial#"
session.findById("wnd[0]/usr/txtSERNR-LOW").setFocus
session.findById("wnd[0]/usr/txtSERNR-LOW").caretPosition = 12
session.findById("wnd[0]").sendVKey 8
session.findById("wnd[0]/usr/tabsTABSTRIP/tabpT\05").select
session.findById("wnd[0]/usr/tabsTABSTRIP/tabpT\05/ssubSUB_DATA:SAPLITO0:0102/subSUB_0102A:SAPLITO0:1092/subSUB_1092A:SAPLIPAR:0201/tblSAPLIPARTCTRL_0200/ctxtIHPA-PARNR[1,0]").text = "#parceiro#"
session.findById("wnd[0]/usr/tabsTABSTRIP/tabpT\05/ssubSUB_DATA:SAPLITO0:0102/subSUB_0102A:SAPLITO0:1092/subSUB_1092A:SAPLIPAR:0201/tblSAPLIPARTCTRL_0200/ctxtIHPA-PARNR[1,0]").setFocus
session.findById("wnd[0]/usr/tabsTABSTRIP/tabpT\05/ssubSUB_DATA:SAPLITO0:0102/subSUB_0102A:SAPLITO0:1092/subSUB_1092A:SAPLIPAR:0201/tblSAPLIPARTCTRL_0200/ctxtIHPA-PARNR[1,0]").caretPosition = 10
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/tbar[0]/btn[11]").press
